# FloodAid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/floodaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floodaid/: FloodAidApp.kt  ForumDao.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/floodaid/common/composable/: BottomBar.kt
app/src/main/java/com/example/floodaid/composable/: BottomBar.kt  CButton.kt  CTextField.kt  DontHaveAccountRow.kt  ForumTopBar.kt  PasswordTextField.kt  TopBar.kt  VButton.kt  VTextField.kt  VolunteerTopBar.kt
app/src/main/java/com/example/floodaid/models/: ForumComment.kt  ForumPost.kt  Screen.kt  UserProfile.kt  VolunteerEvent.kt  VolunteerEventHistory.kt  VolunteerProfile.kt
app/src/main/java/com/example/floodaid/repository/: FirestoreRepository.kt
app/src/main/java/com/example/floodaid/roomDatabase/: Converter.kt  Dao.kt  MapDatabase.kt  MapRoom.kt  room_Database.kt
app/src/main/java/com/example/floodaid/roomDatabase/Dao/: MapDao.kt  UserProfileDao.kt  VolunteerDao.kt
app/src/main/java/com/example/floodaid/roomDatabase/Database/: FloodAidDatabase.kt
app/src/main/java/com/example/floodaid/roomDatabase/Entities/: MapEntities.kt
app/src/main/java/com/example/floodaid/roomDatabase/Relationships/: MapRelationship.kt
app/src/main/java/com/example/floodaid/roomDatabase/Repository/: FirestoreRepository.kt  MapRepository.kt  ProfileRepository.kt  VolunteerRepository.kt
app/src/main/java/com/example/floodaid/roomDatabase/dao/: MapDao.kt  UserProfileDao.kt  VolunteerDao.kt
app/src/main/java/com/example/floodaid/roomDatabase/database/: FloodAidDatabase.kt
app/src/main/java/com/example/floodaid/roomDatabase/entities/: MapEntities.kt
app/src/main/java/com/example/floodaid/roomDatabase/relationships/: MapRelationship.kt
app/src/main/java/com/example/floodaid/roomDatabase/repository/: FirestoreRepository.kt  MapRepository.kt  VolunteerRepository.kt
app/src/main/java/com/example/floodaid/screen/: Dashboard.kt  FloodStatus.kt  Forum.kt  ForumDatabase.kt  ForumEvent.kt  ForumPostState.kt  ForumSortType.kt  Login.kt  Map.kt  Notification.kt  Profile.kt  Screen.kt  Signup.kt  Volunteer.kt  Welcome.kt  WelcomeLoading.kt
app/src/main/java/com/example/floodaid/screen/floodstatus/: FloodStatus.kt  FloodStatusDao.kt  FloodStatusDetail.kt  FloodStatusDialog.kt  FloodStatusEntities.kt  FloodStatusRepository.kt  FloodStatusViewModelFactory.kt
app/src/main/java/com/example/floodaid/screen/forum/: CreateForumPost.kt  Forum.kt  ForumComment.kt  ForumDao.kt  ForumDatabase.kt  ForumEvent.kt  ForumPost.kt  ForumPostEditor.kt  ForumPostState.kt  ForumSortType.kt  ForumViewModelFactory.kt
app/src/main/java/com/example/floodaid/screen/login/: AuthRepository.kt  AuthViewModelFactory.kt  Login.kt  LoginDivider.kt  RegisterProfile.kt  SignUp.kt  Welcome.kt  WelcomeLoading.kt
app/src/main/java/com/example/floodaid/screen/map_UI/: Map.kt  MapUiState.kt  MapViewModel.kt  MapViewModelFactory.kt  SOSViewModel.kt  SOSViewModelFactory.kt  SOS_button.kt  ShelterDetail.kt
app/src/main/java/com/example/floodaid/screen/profile/: Profile.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/floodaid/screen/volunteer/: AddVolunteerEvent.kt  EditVolunteerEvent.kt  Volunteer.kt  VolunteerDetail.kt  VolunteerHistory.kt  VolunteerRegister.kt  VolunteerViewModel.kt  VolunteerViewModelFactory.kt
app/src/main/java/com/example/floodaid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/floodaid/utils/: Converter.kt  DistanceCalculator.kt  FloodClusterItem.kt  GeocodingHelper.kt  InsertMapData(Dev).kt  vectorToBitmap.kt
app/src/main/java/com/example/floodaid/viewmodel/: AuthViewModel.kt  FloodStatusViewModel.kt  ForumViewModel.kt  MapViewModel.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  map_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/floodaid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
